total 40
drwxr-xr-x 2 root root 220 Jun 12 15:25 .
drwxr-xr-x 6 root root 121 Jun 12 14:08 ..
-rwxr--r-- 1 root root  32 Jun 12 14:13 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:31 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 14:36 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 14:39 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:55 6-third_line
-rwxr--r-- 1 root root  73 Jun 12 15:07 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 15:25 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 14:09 README.md
